PORT = 4000
DB_URL =  mongodb+srv://palansul11:uY9bK5q3FxYJVRNj@cluster0.vpqappk.mongodb.net/ecomerce

JWT_SECRET_KEY=njdhgjdgdkgdhdhdchj6475759464875687jfjhjfb

JWT_EXPIRES=15d
COOKIE_EXPIRE=6
STRIPE_SECRET_KEY=sk_test_51N220GSJ2EiT5z33HILsA8OLQPVqkYk6cYVoAXS1MN21tMLsIB2Zc9AJHGAHMBK5sv5VOB8qeKFHzHhnsfBN7nRz00lavPlKWY
STRIPE_API_KEY=pk_test_51N220GSJ2EiT5z33foJdifw1DLvmlweuYcwLABdfi1arc5hbynjtcnPYt0ikSjOh9XsZPeFJ1uudXTjQZmiQyeCL00OZoG7FiT

CLOUDINARY_NAME=dom6ygknt
CLOUDINARY_API_KEY="551335661394927"
CLOUDINARY_API_SECRET=6LyXTAWVFnSm-W2HeWvboV1ZOHE

SMPT_SERVICE=gmail
SMPT_MAIL=palansul1@gmail.com
SMPT_PASSWORD=sqyrfpjymithkkst
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

